MONGODB_CONNECTION_STRING=mongodb+srv://admin:gRCia8dukgLdboc9@mern-food-ordering-app.pa54l.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-cf4r4hqkm803dgsb.us.auth0.com/